[defaults]
inventory=hosts.ini
roles_path = ./roles
host_key_checking = False
stdout_callback = debug
bin_ansible_callbacks = True

[persistent_connection]
command_timeout=100
connect_timeout=100
connect_retry_timeout=100
